{
  "name": "uu5-to-markdown",
  "version": "0.1.16",
  "description": "Coverts uu5tring to markdown. It supports plugins.",
  "main": "lib/uu5-to-markdown.js",
  "scripts": {
    "build": "npm run test && webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "start": "webpack-dev-server",
    "test": "mocha $NODE_DEBUG_OPTION --require babel-core/register --require ./test/withUU5/tools/require-mapper.js --colors ./test/common/*.spec.js ./test/nodeOnly/*.spec.js ./test/withUU5/*.spec.js",
    "browserTest": "mochify --transform babelify --colors --colors ./test/common/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiridudekusy/uu5-to-markdown.git"
  },
  "keywords": [
    "uu5"
  ],
  "author": "Jiří Dudek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiridudekusy/uu5-to-markdown/issues"
  },
  "homepage": "https://github.com/jiridudekusy/uu5-to-markdown",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-loader": "^1.9.0",
    "mocha": "^4.0.1",
    "mochify": "^5.0.0",
    "require-hacker": "^3.0.1",
    "uu5g04": "https://cdn.plus4u.net/uu-uu5g04/1.5.0/uu5g04.tgz",
    "uu5codekitg01": "https://cdn.plus4u.net/uu-uu5codekitg01/1.1.1/uu5codekitg01.tgz",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7",
    "window": "^4.2.4",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "collapse-whitespace": "1.1.6",
    "xmldom-uu5": "0.1.28"
  }
}
